<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:titleTextAppearance="@style/Toolbar.TextTheme"
        app:title=""
        app:subtitle="">

    <!--设置导航图标-->
    <!--app:navigationIcon="@drawable/ic_chevron_left_white_48dp"-->

    <!--标题-->
    <TextView
            android:id="@+id/toolbar_center_title"
            style="@style/Toolbar.TextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    <TextView
            android:id="@+id/toolbar_right_title"
            style="@style/Toolbar.TextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
</androidx.appcompat.widget.Toolbar>




