<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ty_toast_bg_normal"
    android:id="@+id/rl_toast_shape">
    <ImageView
        android:id="@+id/iv_toast_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_toast_normal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tv_toast_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示型"
        android:textColor="#ffffff"
        android:paddingTop="11dp"
        android:paddingBottom="12dp"
        android:paddingRight="11dp"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/iv_toast_img"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
