plugins {
    id 'java-library'
}
apply from: rootProject.file('localMavenPublish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.7.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}