if (rootProject.ext.publish.local) {
    apply plugin: 'java-library'
    // 发布本地Maven版本
    apply from: rootProject.file('localMavenPublish.gradle')
} else {
    apply plugin: 'java-library'
    // 发布在线JitPack的Maven版本
    apply plugin: 'com.github.dcendents.android-maven'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.7.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}