# TyTool

./: .gitignore  README.md  build.gradle  config.gradle  localMavenPublish.gradle  settings.gradle
TyBase/: build.gradle
TyBase/src/main/java/com/lois/tytool/base/: Test.java
TyBase/src/main/java/com/lois/tytool/base/compress/: GZipUtils.java  ZipUtils.java
TyBase/src/main/java/com/lois/tytool/base/constant/: BaseTypeConstants.java  ClassConstants.java  Colors.java  FileConstants.java  MethodConstants.java  SecretConstants.java  TimeConstants.java
TyBase/src/main/java/com/lois/tytool/base/datastruct/: DoubleKeyValueMap.java  Pair.java  Triple.java
TyBase/src/main/java/com/lois/tytool/base/debug/: TyLog.java
TyBase/src/main/java/com/lois/tytool/base/exception/: CellCheckException.java  EncryptionAndDecryptionException.java  ExcelException.java  ExcelNotFoundException.java  FtpException.java  ZipException.java
TyBase/src/main/java/com/lois/tytool/base/gis/: CoordType.java  CoorsTransform.java  LonLat.java
TyBase/src/main/java/com/lois/tytool/base/io/: ConfigUtil.java  FileUtils.java  IOUtils.java  LogSaveUtils.java  ResourceUtils.java  StreamUtils.java
TyBase/src/main/java/com/lois/tytool/base/jdbc/: DbUtils.java
TyBase/src/main/java/com/lois/tytool/base/json/: JsonUtils.java
TyBase/src/main/java/com/lois/tytool/base/math/: CalculateUtils.java  ConvertUtils.java  MathListener.java  MathUtils.java  Node.java  NumberSort.java  SunRiseSetUtils.java
TyBase/src/main/java/com/lois/tytool/base/media/: ImageUtils.java
TyBase/src/main/java/com/lois/tytool/base/process/: ProcessUtils.java
TyBase/src/main/java/com/lois/tytool/base/reflect/: ReflectUtils.java
TyBase/src/main/java/com/lois/tytool/base/secert/: Base64Utils.java  BaseSecret.java  BcdUtils.java  CipherUtils.java  CrcUtils.java  Md5Utils.java  Sha1Utils.java  XorUtils.java
TyBase/src/main/java/com/lois/tytool/basej/: Test.java
TyBaseJ/: build.gradle
TyBaseJ/src/main/java/com/lois/tytool/basej/: Test.java
TyBaseJ/src/main/resources/: jdbc.properties
TyExif/: build.gradle
TyExif/src/androidTest/java/com/lois/tytool/exif/: ExampleInstrumentedTest.java
TyExif/src/main/: AndroidManifest.xml
TyExif/src/main/java/com/lois/tytool/exif/: TyExif.java
TyExif/src/test/java/com/lois/tytool/exif/: ExampleUnitTest.java
TyKit/: build.gradle
TyKit/src/androidTest/java/com/lois/tytool/: ExampleInstrumentedTest.java
TyKit/src/main/: AndroidManifest.xml
TyKit/src/main/java/com/lois/tytool/: TyCrashHelper.java  TyDialog.java  TyGps.java  TyLog.java  TyTimer.java  TyTool.java
TyKit/src/main/java/com/lois/tytool/activity/: ActivityManager.java  BaseActivity.java  BaseSlidingAppComatActivity.java
TyKit/src/main/java/com/lois/tytool/app/: AppUtils.java  BaseApplication.java  PackageUtils.java
TyKit/src/main/java/com/lois/tytool/db/: AssetDatabaseOpenHelper.java  DBUtils.java  DatabaseExportUtils.java
TyKit/src/main/java/com/lois/tytool/device/: ImsiUtil.java  NetworkUtils.java  ScreenUtils.java  SystemUtils.java
TyKit/src/main/java/com/lois/tytool/dialog/: Utils.java
TyKit/src/main/java/com/lois/tytool/fragment/: BaseFragment.java
TyKit/src/main/java/com/lois/tytool/io/: FileUtils.java
TyKit/src/main/java/com/lois/tytool/math/: ConvertUtils.java
TyKit/src/main/java/com/lois/tytool/network/: WifiAutoConnectManager.java  WifiHotUtil.java
TyKit/src/main/java/com/lois/tytool/permission/: PermissionCallback.java  PermissionHandler.java  TyPermissions.java
TyKit/src/main/java/com/lois/tytool/process/: ProcessUtils.java
TyKit/src/main/java/com/lois/tytool/socket/: BaseSocket.java
TyKit/src/main/java/com/lois/tytool/thread/: ThreadUtil.java
TyKit/src/main/java/com/lois/tytool/view/: ImageUtils.java
TyKit/src/main/res/anim/: enter_anim.xml  exit_anim_left.xml
TyKit/src/main/res/drawable/: slide_left_shadow.xml
TyKit/src/main/res/layout/: activity_ty_crash.xml  comm_arc_progress_dialog.xml  comm_circle_progress_dialog.xml  comm_donut_progress_dialog.xml  common_toolbar.xml
TyKit/src/main/res/values/: attrs.xml  strings.xml  style.xml
TyPreferences/: build.gradle
TyPreferences/src/main/java/com/lois/sp/annotation/: BooleanEntity.java  FloatEntity.java  IntEntity.java  LongEntity.java  PreferencesClass.java  StringEntity.java
TyPreferences/src/main/java/com/lois/sp/compiler/: PreferencesAptProcessor.java  PreferencesAptSet.java
TySocket/: build.gradle
TySocket/src/androidTest/java/com/lois/tytool/socket/: ApplicationTest.java
TySocket/src/main/: AndroidManifest.xml
TySocket/src/main/java/com/lois/tytool/socket/: BaseSocket.java
TySocket/src/test/java/com/lois/tytool/socket/: ExampleUnitTest.java
TyToolDemo/: build.gradle
TyToolDemo/release/: output-metadata.json
TyToolDemo/src/androidTest/java/com/lois/tytool/demo/: ExampleInstrumentedTest.java
TyToolDemo/src/main/: AndroidManifest.xml
TyToolDemo/src/main/java/com/lois/tytool/demo/: MainActivity.java  MyApp.java  MySpTest.java
TyToolDemo/src/main/res/layout/: activity_main.xml  activity_permission_test.xml  activity_serial_port_test.xml  activity_tcp_client_test.xml  activity_udp_server_test.xml  shape_toast_normal.xml
TyToolDemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
TyToolDemo/src/main/res/values-night/: themes.xml
TyToolDemo/src/test/java/com/lois/tytool/demo/: ExampleUnitTest.java
TyWebRtc/: build.gradle
TyWebRtc/src/androidTest/java/com/lois/webrtc/: ExampleInstrumentedTest.java
TyWebRtc/src/main/: AndroidManifest.xml
TyWebRtc/src/main/java/com/lois/webrtc/apm/: BufferSlice.java  BytesTransUtil.java  Ticker.java  WebRtcJni.java
TyWebRtc/src/main/jni/: Application.mk
TyWebRtc/src/main/jni/webrtc/webrtc/: webrtc_jni.cpp
TyWebRtc/src/test/java/com/lois/webrtc/: ExampleUnitTest.java
UnclassifiedJ/: build.gradle
UnclassifiedJ/src/main/java/com/lois/unclassifiedj/generator/: ChineseCommentGenerator.java  ColumnOverride.java  Generator.java  GeneratorFactory.java  JdbcConfig.java  Table.java
UnclassifiedJ/src/main/java/com/lois/unclassifiedj/xml/: XmlUtils.java
(+450 files in other folders)
