// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
//    configurations.all {
//        exclude group: 'org.springframework', module: 'spring-jcl'
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}