//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
////    configurations.all {
////        exclude group: 'org.springframework', module: 'spring-jcl'
////    }
//
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}
apply from: "config.gradle"