ext {
    android = [
            compileSdkVersion: 35,
            minSdkVersion    : 21,
            targetSdkVersion : 33
    ]

    publish = [
            // 唯一标识（通常为模块包名，也可以任意）
            "groupId": "com.github.luotengyuan.TyTool",
            // 发布版本号
            "version": "1.0.8",
            // 发布类型，0：JitPack 1：Maven Local 2: Maven Private
            "type" : 0
    ]
}