ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]

    dependencies = [
            "appcompat"                 : "androidx.appcompat:appcompat:1.1.0",
            "material"                  : "com.google.android.material:material:1.1.0",
            "junit:junit"               : "junit:junit:4.1",
            "androidx.test.ext:junit"   : "androidx.test.ext:junit:1.1.1",
            "espresso-core"             : "androidx.test.espresso:espresso-core:3.2.0"
    ]

    publish = [
            // 发布版本号
            "version"          : "1.0.7",
            // 是否本地Maven发布，发布到github上时记得关闭
            "local"            : true
    ]
}