ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 30
    ]

    dependencies = [
            "appcompat"                 : "androidx.appcompat:appcompat:1.1.0",
            "material"                  : "com.google.android.material:material:1.1.0",
            "junit:junit"               : "junit:junit:4.1",
            "androidx.test.ext:junit"   : "androidx.test.ext:junit:1.1.1",
            "espresso-core"             : "androidx.test.espresso:espresso-core:3.2.0"
    ]
}