apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        repository(url: uri('../repository'))// 配置本地仓库路径，项目根目录下的repository目录中
        pom.groupId = "com.github.luotengyuan.TyTool"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = model.getName() // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = rootProject.ext.publish.version // 版本号
    }
}
