pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.name = "TyTool"
include ':TyToolDemo'
include ':TyBase'
include ':TyKit'
include ':TyUI'
include ':TyPreferences'
include ':TyExif'
include ':TySerialPort'
include ':TyTts'
include ':TyWebRtc'
////include ':UnclassifiedA'
////include ':UnclassifiedJ'
////include 'library'