plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lois.tytool.demo'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.configureEach {
    exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation project(path: ':TyUI')
    implementation project(path: ':TyBase')
    implementation project(path: ':TyKit')
    implementation project(path: ':TyPreferences')
    annotationProcessor project(path: ':TyPreferences')
    implementation project(path: ':TyTts')
    implementation project(path: ':TySerialPort')
    implementation project(path: ':TyWebRtc')
//    implementation project(path: ':library')
}