plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.lois.tytool.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.minSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation project(path: ':TyTool')
    implementation project(path: ':TyBaseJ')
    implementation project(path: ':TyUI')
    testImplementation rootProject.ext.dependencies["junit:junit"]
    androidTestImplementation rootProject.ext.dependencies["androidx.test.ext:junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}