plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.lois.tytool.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation project(path: ':TyUI')
    implementation project(path: ':TyTool')
    implementation project(path: ':TyBaseJ')
    implementation project(path: ':TyPreferences')
    annotationProcessor project(path: ':TyPreferences')
    implementation project(path: ':TyTts')
    implementation project(path: ':TySerialPort')
    implementation project(path: ':TyWebRtc')
    testImplementation rootProject.ext.dependencies["junit:junit"]
    androidTestImplementation rootProject.ext.dependencies["androidx.test.ext:junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.lois.mylibtest:MyLibTest:1.0.0'
    implementation 'com.github.luotengyuan.MyMavenTest:mylibtest2:V3.0.1'
}