plugins {
    alias(libs.plugins.android.library)
}
apply from: rootProject.file('localMavenPublish.gradle')

android {
    namespace 'com.lois.tytool'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()     // 包含源码
            withJavadocJar()    // 包含文档（需dokka插件）
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    if (rootProject.ext.publish.type == 0) {
        api project(path: ':TyBase')
    } else {
        compileOnly project(path: ':TyBase')
    }
    api 'com.jakewharton:butterknife:10.1.0'
    api "com.jakewharton:butterknife-compiler:10.1.0"
}