if (rootProject.ext.publish.local) {
    apply plugin: 'com.android.library'
    // 发布本地Maven版本
    apply from: rootProject.file('localMavenPublish.gradle')
} else {
    apply plugin: 'com.android.library'
    // 发布在线JitPack的Maven版本
    apply plugin: 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    testImplementation rootProject.ext.dependencies["junit:junit"]
    androidTestImplementation rootProject.ext.dependencies["androidx.test.ext:junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    if (rootProject.ext.publish.local) {
        compileOnly project(path: ':TyBase')
    } else {
        api project(path: ':TyBase')
    }
    api 'com.jakewharton:butterknife:10.1.0'
    api "com.jakewharton:butterknife-compiler:10.1.0"
}