plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation  files('libs/jackson-all-1.6.2.jar')
    implementation  files('libs/pinyin4j-2.5.0.jar') // 拼音
    implementation  files('libs/QRCode.jar') // 二维码
    implementation  group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation  group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation  group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation  group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation  group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54' // SM2加密
    implementation  group: 'dom4j', name: 'dom4j', version: '1.6.1' // XML文件解析
    implementation  group: 'org.bytedeco', name: 'javacv', version: '1.5.4' // 封装了包含FFmpeg、OpenCV、tensorflow、caffe、tesseract、libdc1394、OpenKinect、videoInput和ARToolKitPlus等在内的计算机视觉领域的常用库和实用程序类
    implementation  'org.slf4j:slf4j-api:1.7.25' // 抽象日志框架
    implementation  'org.slf4j:slf4j-simple:1.7.25' // 抽象日志框架
    implementation  'com.jcraft:jsch:0.1.54' // SFTP
    implementation  'com.google.zxing:core:3.3.0' // 二维码
    implementation  'com.google.zxing:javase:3.3.0' // 二维码
    implementation  'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation  'org.mybatis.generator:mybatis-generator-core:1.3.5'
    implementation  'com.alibaba:fastjson:1.2.47'
    implementation  'com.google.code.gson:gson:2.8.5'
    implementation  'javax.mail:mail:1.4.7'
    implementation  'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation  group: 'org.apache.poi', name: 'poi', version: '3.17'
//    implementation  group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
//    implementation  'net.sourceforge.tess4j:tess4j:4.2.2'
//    implementation.exclude group: 'org.springframework', module: 'spring-jcl'
//    implementation  'net.sf.json-lib:json-lib:2.4:jdk15'
//    implementation  'org.bytedeco:javacv-platform:1.5.4'
//    implementation  group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
//    implementation('org.springframework:spring-core:5.2.5.RELEASE'){
//        exclude group: 'org.springframework', module: 'spring-jcl', version: '5.2.5.RELEASE'
//    }
//    implementation(group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE')
//    implementation  'org.springframework:spring-beans:5.2.5.RELEASE'
//    implementation  group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
}